pages/VStorage/widgets/Container3/Container3.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 134,
    "widgetName": "Container3",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 58,
    "bottomRow": 132,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 11,
    "animateLoading": true,
    "parentColumnSpace": 29.609375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas4",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 740,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 325.703125,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "341ff3bm9z",
        "isDeprecated": false,
        "rightColumn": 325.703125,
        "detachFromLayout": true,
        "widgetId": "6ankw9axw2",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "42yho1w1hz",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "2jqm9vjfhd",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "42yho1w1hz",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 124,
    "responsiveBehavior": "fill",
    "originalTopRow": 58,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 132,
    "minDynamicHeight": 10
}

pages/VStorage/widgets/Container3/Container3.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 134,
    "widgetName": "Container3",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 58,
    "bottomRow": 132,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 11,
    "animateLoading": true,
    "parentColumnSpace": 29.609375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas4",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 740,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 325.703125,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "341ff3bm9z",
        "isDeprecated": false,
        "rightColumn": 325.703125,
        "detachFromLayout": true,
        "widgetId": "6ankw9axw2",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "42yho1w1hz",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "2jqm9vjfhd",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "42yho1w1hz",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 124,
    "responsiveBehavior": "fill",
    "originalTopRow": 57,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 131,
    "minDynamicHeight": 10
}

pages/VStorage/widgets/Container3/Container3.json (diff)
@@ -75,10 +75,10 @@
     "isLoading": false,
     "mobileTopRow": 124,
     "responsiveBehavior": "fill",
-    "originalTopRow": 58,
+    "originalTopRow": 57,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 132,
+    "originalBottomRow": 131,
     "minDynamicHeight": 10
 }
