pages/VStorage/widgets/Container1/Container1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 119,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 16,
    "bottomRow": 58,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 9,
    "animateLoading": true,
    "parentColumnSpace": 17.109375,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [{"key": "boxShadow"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas2",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 420,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 153.984375,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "xm7r4tu1nl",
        "isDeprecated": false,
        "rightColumn": 153.984375,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "h0y5es6use",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "kxuryl3jom",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "m35dtwwfvo",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "kxuryl3jom",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 109,
    "responsiveBehavior": "fill",
    "originalTopRow": 16,
    "borderRadius": "1.5rem",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 58,
    "minDynamicHeight": 10
}

pages/VStorage/widgets/Container1/Container1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 119,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 16,
    "bottomRow": 58,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 9,
    "animateLoading": true,
    "parentColumnSpace": 17.109375,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [{"key": "boxShadow"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas2",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 420,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 153.984375,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "xm7r4tu1nl",
        "isDeprecated": false,
        "rightColumn": 153.984375,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "h0y5es6use",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "kxuryl3jom",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "m35dtwwfvo",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "kxuryl3jom",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 109,
    "responsiveBehavior": "fill",
    "originalTopRow": 15,
    "borderRadius": "1.5rem",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 57,
    "minDynamicHeight": 10
}

pages/VStorage/widgets/Container1/Container1.json (diff)
@@ -81,10 +81,10 @@
     "isLoading": false,
     "mobileTopRow": 109,
     "responsiveBehavior": "fill",
-    "originalTopRow": 16,
+    "originalTopRow": 15,
     "borderRadius": "1.5rem",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 58,
+    "originalBottomRow": 57,
     "minDynamicHeight": 10
 }
