pages/VStorage/widgets/Container2/blockHeightInput.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\n\t\t\tthis.dataPath = pathInput.text;\n\t\t\tthis.getRpcData();\n}}",
    "topRow": 9,
    "tooltip": "",
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Block Height",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 15,
    "widgetName": "blockHeightInput",
    "dynamicPropertyPathList": [{"key": "onSubmit"}],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 14,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 21,
    "parentColumnSpace": 14.014404296875,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Top",
    "key": "1loe01uzhx",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "xk9z265b87",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 8,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 1,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/VStorage/widgets/Container2/blockHeightInput.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\n\t\t\tthis.dataPath = pathInput.text;\n\t\t\tthis.getRpcData();\n}}",
    "topRow": 5,
    "tooltip": "",
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Block Height (Optional)",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 15,
    "widgetName": "blockHeightInput",
    "dynamicPropertyPathList": [{"key": "onSubmit"}],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 9,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 21,
    "parentColumnSpace": 14.014404296875,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Top",
    "key": "1loe01uzhx",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "xk9z265b87",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 8,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 1,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/VStorage/widgets/Container2/blockHeightInput.json (diff)
@@ -2,7 +2,7 @@
     "boxShadow": "none",
     "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
     "onSubmit": "{{\n\t\t\tthis.dataPath = pathInput.text;\n\t\t\tthis.getRpcData();\n}}",
-    "topRow": 9,
+    "topRow": 5,
     "tooltip": "",
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
@@ -15,7 +15,7 @@
     ],
     "labelStyle": "",
     "inputType": "TEXT",
-    "placeholderText": "Block Height",
+    "placeholderText": "Block Height (Optional)",
     "isDisabled": false,
     "isRequired": false,
     "dynamicHeight": "FIXED",
@@ -39,7 +39,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 14,
+    "bottomRow": 9,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
