pages/VStorage/widgets/Container2/pathInput.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\n\t\t\tapis.dataPath = pathInput.text;\n\t\t\tapis.getRpcData();\n}}",
    "topRow": 5,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 11,
    "widgetName": "pathInput",
    "dynamicPropertyPathList": [{"key": "onSubmit"}],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 9,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 19,
    "parentColumnSpace": 9.2841796875,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Left",
    "key": "rmc5sikr5u",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "g7wlsxk88b",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 4,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/VStorage/widgets/Container2/pathInput.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\n\t\tnavigateTo('VStorage', {\n\t\t\t\"path\": pathInput.text,\n\t\t\t\"network\": networkInput.selectedOptionValue\n\t\t}, 'SAME_WINDOW');\n\t\tapis.pageLoad();\n}}",
    "topRow": 9,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": true,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 11,
    "widgetName": "pathInput",
    "dynamicPropertyPathList": [{"key": "onSubmit"}],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 14,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 19,
    "parentColumnSpace": 9.2841796875,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Left",
    "key": "rmc5sikr5u",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "g7wlsxk88b",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 4,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/VStorage/widgets/Container2/pathInput.json (diff)
@@ -1,8 +1,8 @@
 {
     "boxShadow": "none",
     "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
-    "onSubmit": "{{\n\t\t\tapis.dataPath = pathInput.text;\n\t\t\tapis.getRpcData();\n}}",
-    "topRow": 5,
+    "onSubmit": "{{\n\t\tnavigateTo('VStorage', {\n\t\t\t\"path\": pathInput.text,\n\t\t\t\"network\": networkInput.selectedOptionValue\n\t\t}, 'SAME_WINDOW');\n\t\tapis.pageLoad();\n}}",
+    "topRow": 9,
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -14,7 +14,7 @@
     ],
     "labelStyle": "",
     "inputType": "TEXT",
-    "isDisabled": false,
+    "isDisabled": true,
     "isRequired": false,
     "dynamicHeight": "FIXED",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
@@ -37,7 +37,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 9,
+    "bottomRow": 14,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
