pages/Bundles/widgets/Container1/fileList.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 27,
    "isSortable": false,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.file.computedValue"},
        {"key": "primaryColumns.size.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": false,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1696578571923,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 29,
    "widgetName": "fileList",
    "defaultPageSize": 0,
    "columnOrder": [
        "file",
        "size"
    ],
    "dynamicPropertyPathList": [
        {"key": "tableData"},
        {"key": "onRowSelected"}
    ],
    "displayName": "Table",
    "bottomRow": 99,
    "columnWidthMap": {"file": 537},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 16,
    "parentColumnSpace": 25.5625,
    "dynamicTriggerPathList": [{"key": "onRowSelected"}],
    "borderWidth": "1",
    "primaryColumns": {
        "file": {
            "computedValue": "{{fileList.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"file\"]))}}",
            "isEditable": false,
            "alias": "file",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "file",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "File",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "file",
            "verticalAlignment": "CENTER"
        },
        "size": {
            "computedValue": "{{fileList.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"size\"]))}}",
            "isEditable": false,
            "alias": "size",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "size",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Size",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "size",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{postWindowMessage({\n  file: fileList.selectedRow.file, beautify: beautifyToggle.isSwitchedOn}, 'Iframe1', \"*\");}}",
    "key": "u65m3pkk8y",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 28,
    "textSize": "0.875rem",
    "widgetId": "bje37dssm5",
    "minWidth": 450,
    "tableData": "{{Iframe1.message.files}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 1,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Bundles/widgets/Container1/fileList.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 27,
    "isSortable": false,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.file.computedValue"},
        {"key": "primaryColumns.size.computedValue"},
        {"key": "tableData"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": "-1",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": "0",
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1696578571923,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 29,
    "widgetName": "fileList",
    "defaultPageSize": 0,
    "columnOrder": [
        "file",
        "size"
    ],
    "dynamicPropertyPathList": [
        {"key": "tableData"},
        {"key": "onRowSelected"}
    ],
    "displayName": "Table",
    "bottomRow": 99,
    "columnWidthMap": {"file": 537},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 16,
    "parentColumnSpace": 25.5625,
    "dynamicTriggerPathList": [{"key": "onRowSelected"}],
    "borderWidth": "1",
    "primaryColumns": {
        "file": {
            "computedValue": "{{fileList.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"file\"]))}}",
            "isEditable": false,
            "alias": "file",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "file",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "File",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "file",
            "verticalAlignment": "CENTER"
        },
        "size": {
            "computedValue": "{{fileList.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"size\"]))}}",
            "isEditable": false,
            "alias": "size",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "size",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Size",
            "columnType": "number",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "size",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{postWindowMessage({\n  file: fileList.selectedRow.file, beautify: beautifyToggle.isSwitchedOn}, 'Iframe1', \"*\");\n\n\n\n}}",
    "key": "u65m3pkk8y",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 28,
    "textSize": "0.875rem",
    "widgetId": "bje37dssm5",
    "minWidth": 450,
    "tableData": "{{Iframe1.message.files}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 1,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Bundles/widgets/Container1/fileList.json (diff)
@@ -12,20 +12,20 @@
         {"key": "accentColor"},
         {"key": "borderRadius"},
         {"key": "boxShadow"},
-        {"key": "tableData"},
         {"key": "primaryColumns.file.computedValue"},
-        {"key": "primaryColumns.size.computedValue"}
+        {"key": "primaryColumns.size.computedValue"},
+        {"key": "tableData"}
     ],
     "needsHeightForContent": true,
     "leftColumn": 0,
     "delimiter": ",",
-    "defaultSelectedRowIndex": 0,
+    "defaultSelectedRowIndex": "-1",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
-    "isVisibleFilters": false,
+    "isVisibleFilters": true,
     "isVisible": true,
     "enableClientSideSearch": true,
     "version": 2,
-    "totalRecordsCount": 0,
+    "totalRecordsCount": "0",
     "tags": [
         "Suggested",
         "Display"
@@ -133,7 +133,7 @@
             "verticalAlignment": "CENTER"
         }
     },
-    "onRowSelected": "{{postWindowMessage({\n  file: fileList.selectedRow.file, beautify: beautifyToggle.isSwitchedOn}, 'Iframe1', \"*\");}}",
+    "onRowSelected": "{{postWindowMessage({\n  file: fileList.selectedRow.file, beautify: beautifyToggle.isSwitchedOn}, 'Iframe1', \"*\");\n\n\n\n}}",
     "key": "u65m3pkk8y",
     "canFreezeColumn": true,
     "isDeprecated": false,
