pages/Bundles/widgets/Container1/Table1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 0,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.code.computedValue"},
        {"key": "primaryColumns.Tx.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": false,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1696621571694,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 27,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "code",
        "Tx"
    ],
    "dynamicPropertyPathList": [
        {"key": "tableData"},
        {"key": "onRowSelected"}
    ],
    "displayName": "Table",
    "bottomRow": 27,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 12,
    "parentColumnSpace": 24.53125,
    "dynamicTriggerPathList": [{"key": "onRowSelected"}],
    "borderWidth": "1",
    "primaryColumns": {
        "code": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"code\"]))}}",
            "isEditable": false,
            "alias": "code",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "code",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "code",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "code",
            "verticalAlignment": "CENTER"
        },
        "Tx": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tx\"]))}}",
            "isEditable": false,
            "alias": "Tx",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Tx",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Tx",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Tx",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{searchInput.setValue(Table1.selectedRow.Tx)}}",
    "key": "1380b89hk6",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 28,
    "textSize": "0.875rem",
    "widgetId": "33akfukzmd",
    "minWidth": 450,
    "tableData": "[\n\n  {\n    \"Tx\": \"6C9275BDAB715C46EC72DF0B591DDAFF3897BADA9525E0F447D5BDC3E0A349BB\",\n    \"code\": \"6C9275BDAB715C46EC72DF0B591DDAFF3897BADA9525E0F447D5BDC3E0A349BB\"\n  },\n  {\n    \"Tx\": \"4D9397221AF57521721C5FC5683899D942DC043DFFF660B13EA7A2970AA1E436\",\n    \"code\": \"4D9397221AF57521721C5FC5683899D942DC043DFFF660B13EA7A2970AA1E436\"\n  },\n  {\n    \"Tx\": \"8E559E37A7794633AFBC1C5C1DE95FD3DFC8398B1770A23D842D65E8A826B1A0\",\n    \"code\": \"8E559E37A7794633AFBC1C5C1DE95FD3DFC8398B1770A23D842D65E8A826B1A0\"\n  },\n  {\n    \"Tx\": \"95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96\",\n    \"code\": \"95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96\"\n  }\n]",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Bundles/widgets/Container1/Table1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 0,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.code.computedValue"},
        {"key": "primaryColumns.Tx.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": false,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1696621571694,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 27,
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "code",
        "Tx"
    ],
    "dynamicPropertyPathList": [
        {"key": "tableData"},
        {"key": "onRowSelected"}
    ],
    "displayName": "Table",
    "bottomRow": 27,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 12,
    "parentColumnSpace": 24.53125,
    "dynamicTriggerPathList": [{"key": "onRowSelected"}],
    "borderWidth": "1",
    "primaryColumns": {
        "code": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"code\"]))}}",
            "isEditable": false,
            "alias": "code",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "code",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "code",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "code",
            "verticalAlignment": "CENTER"
        },
        "Tx": {
            "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tx\"]))}}",
            "isEditable": false,
            "alias": "Tx",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Tx",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Transactions",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Tx",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{\nsearchInput.setValue(Table1.selectedRow.Tx);\napis.getBundleData();\n}}",
    "key": "1380b89hk6",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 28,
    "textSize": "0.875rem",
    "widgetId": "33akfukzmd",
    "minWidth": 450,
    "tableData": "[\n\n  {\n    \"Tx\": \"6C9275BDAB715C46EC72DF0B591DDAFF3897BADA9525E0F447D5BDC3E0A349BB\",\n    \"code\": \"6C9275BDAB715C46EC72DF0B591DDAFF3897BADA9525E0F447D5BDC3E0A349BB\"\n  },\n  {\n    \"Tx\": \"4D9397221AF57521721C5FC5683899D942DC043DFFF660B13EA7A2970AA1E436\",\n    \"code\": \"4D9397221AF57521721C5FC5683899D942DC043DFFF660B13EA7A2970AA1E436\"\n  },\n  {\n    \"Tx\": \"8E559E37A7794633AFBC1C5C1DE95FD3DFC8398B1770A23D842D65E8A826B1A0\",\n    \"code\": \"8E559E37A7794633AFBC1C5C1DE95FD3DFC8398B1770A23D842D65E8A826B1A0\"\n  },\n  {\n    \"Tx\": \"95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96\",\n    \"code\": \"95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96\"\n  }\n]",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 0,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Bundles/widgets/Container1/Table1.json (diff)
@@ -121,7 +121,7 @@
             "index": 1,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Tx",
+            "label": "Transactions",
             "columnType": "text",
             "horizontalAlignment": "LEFT",
             "isCellEditable": false,
@@ -132,7 +132,7 @@
             "verticalAlignment": "CENTER"
         }
     },
-    "onRowSelected": "{{searchInput.setValue(Table1.selectedRow.Tx)}}",
+    "onRowSelected": "{{\nsearchInput.setValue(Table1.selectedRow.Tx);\napis.getBundleData();\n}}",
     "key": "1380b89hk6",
     "canFreezeColumn": true,
     "isDeprecated": false,
