application.json (before)
{
  "pages": [
    {
      "id": "Wallets",
      "isDefault": true
    },
    {
      "id": "Vaults",
      "isDefault": false
    },
    {
      "id": "KREAd Item",
      "isDefault": false
    },
    {
      "id": "KREAd Market Items",
      "isDefault": false
    },
    {
      "id": "KREAd Characters",
      "isDefault": false
    },
    {
      "id": "KREAd Market Characters",
      "isDefault": false
    },
    {
      "id": "Bundles",
      "isDefault": false
    },
    {
      "id": "VStorage",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "showNavbar": true,
      "orientation": "side",
      "navStyle": "sidebar",
      "position": "static",
      "itemStyle": "text",
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "showSignIn": false
    }
  },
  "color": "#C7F3E3",
  "icon": "bag",
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "publishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "JsonViewer_https://cdn.jsdelivr.net/npm/@textea/json-viewer@3.1.1/dist/browser.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (after)
{
  "pages": [
    {
      "id": "VStorage",
      "isDefault": true
    },
    {
      "id": "Wallets",
      "isDefault": false
    },
    {
      "id": "Vaults",
      "isDefault": false
    },
    {
      "id": "KREAd Item",
      "isDefault": false
    },
    {
      "id": "KREAd Market Items",
      "isDefault": false
    },
    {
      "id": "KREAd Characters",
      "isDefault": false
    },
    {
      "id": "KREAd Market Characters",
      "isDefault": false
    },
    {
      "id": "Bundles",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "showNavbar": true,
      "orientation": "side",
      "navStyle": "sidebar",
      "position": "static",
      "itemStyle": "text",
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "showSignIn": false
    }
  },
  "color": "#C7F3E3",
  "icon": "bag",
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "publishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "JsonViewer_https://cdn.jsdelivr.net/npm/@textea/json-viewer@3.1.1/dist/browser.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (diff)
@@ -1,8 +1,12 @@
 {
   "pages": [
     {
-      "id": "Wallets",
+      "id": "VStorage",
       "isDefault": true
+    },
+    {
+      "id": "Wallets",
+      "isDefault": false
     },
     {
       "id": "Vaults",
@@ -26,10 +30,6 @@
     },
     {
       "id": "Bundles",
-      "isDefault": false
-    },
-    {
-      "id": "VStorage",
       "isDefault": false
     }
   ],
