pages/Wallets/queries/apis-pageLoad/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "pageLoad",
    "fullyQualifiedName": "apis.pageLoad",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Wallets",
    "collectionId": "Wallets_apis",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": []
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Wallets_apis.pageLoad",
  "deleted": false,
  "gitSyncId": "650ebdc3f3d421401941b61d_651c942667b2dc51a90ab3c9"
}

pages/Wallets/queries/apis-pageLoad/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "pageLoad",
    "fullyQualifiedName": "apis.pageLoad",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Wallets",
    "collectionId": "Wallets_apis",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": []
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Wallets_apis.pageLoad",
  "deleted": false,
  "gitSyncId": "651d0c7d8e99897b73c0ef68_652426e08e99897b73c0f0ad"
}

pages/Wallets/queries/apis-pageLoad/metadata.json (diff)
@@ -22,7 +22,7 @@
       "selfReferencingDataPaths": [],
       "jsArguments": []
     },
-    "executeOnLoad": true,
+    "executeOnLoad": false,
     "dynamicBindingPathList": [
       {
         "key": "body"
@@ -31,12 +31,12 @@
     "isValid": true,
     "invalids": [],
     "messages": [],
-    "userSetOnLoad": true,
+    "userSetOnLoad": false,
     "confirmBeforeExecute": false,
     "policies": [],
     "userPermissions": []
   },
   "id": "Wallets_apis.pageLoad",
   "deleted": false,
-  "gitSyncId": "650ebdc3f3d421401941b61d_651c942667b2dc51a90ab3c9"
+  "gitSyncId": "651d0c7d8e99897b73c0ef68_652426e08e99897b73c0f0ad"
 }
