pages/Wallets/widgets/Container2/networkInput.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a7b19dc8b31d68fcff57f1d2c0084a18.svg",
    "labelText": "",
    "topRow": 8,
    "labelWidth": "3",
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "defaultOptionValue": "https://main.rpc.agoric.net/",
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "placeholderText": "",
    "isDisabled": false,
    "isRequired": true,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Select"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 7,
    "widgetName": "networkInput",
    "isFilterable": false,
    "dynamicPropertyPathList": [
        {"key": "sourceData"},
        {"key": "optionLabel"},
        {"key": "optionValue"}
    ],
    "displayName": "Select",
    "searchTags": ["dropdown"],
    "bottomRow": 12,
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 57,
    "shouldScrollContents": true,
    "parentColumnSpace": 17.078125,
    "dynamicTriggerPathList": [{"key": "onOptionChange"}],
    "labelPosition": "Left",
    "sourceData": "[\n  {\n    \"name\": \"Mainnet\",\n    \"code\": \"https://main.rpc.agoric.net/\"\n  },\n  {\n    \"name\": \"Ollinet\",\n    \"code\": \"https://ollinet.rpc.agoric.net/\"\n  },\n  {\n    \"name\": \"Devnet\",\n    \"code\": \"https://devnet.rpc.agoric.net/\"\n  },\n\t{\n    \"name\": \"Emerynet\",\n    \"code\": \"https://emerynet.rpc.agoric.net/\"\n  }\n]",
    "key": "bq0ef9cxpj",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "3iyyyzi1no",
    "optionValue": "code",
    "minWidth": 450,
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "optionLabel": "name",
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 37,
    "maxDynamicHeight": 9000,
    "onOptionChange": "{{apis.getRpcWallets();}}",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/networkInput.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a7b19dc8b31d68fcff57f1d2c0084a18.svg",
    "labelText": "",
    "topRow": 0,
    "labelWidth": "3",
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "defaultOptionValue": "https://main.rpc.agoric.net/",
    "animateLoading": true,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "placeholderText": "",
    "isDisabled": false,
    "isRequired": true,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Select"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 7,
    "widgetName": "networkInput",
    "isFilterable": false,
    "dynamicPropertyPathList": [
        {"key": "sourceData"},
        {"key": "optionLabel"},
        {"key": "optionValue"}
    ],
    "displayName": "Select",
    "searchTags": ["dropdown"],
    "bottomRow": 4,
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 57,
    "shouldScrollContents": true,
    "parentColumnSpace": 17.078125,
    "dynamicTriggerPathList": [{"key": "onOptionChange"}],
    "labelPosition": "Left",
    "sourceData": "[\n  {\n    \"name\": \"Mainnet\",\n    \"code\": \"https://main.rpc.agoric.net/\"\n  },\n  {\n    \"name\": \"Ollinet\",\n    \"code\": \"https://ollinet.rpc.agoric.net/\"\n  },\n  {\n    \"name\": \"Devnet\",\n    \"code\": \"https://devnet.rpc.agoric.net/\"\n  },\n\t{\n    \"name\": \"Emerynet\",\n    \"code\": \"https://emerynet.rpc.agoric.net/\"\n  }\n]",
    "key": "bq0ef9cxpj",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 64,
    "widgetId": "3iyyyzi1no",
    "optionValue": "code",
    "minWidth": 450,
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 0,
    "optionLabel": "name",
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 37,
    "maxDynamicHeight": 9000,
    "onOptionChange": "{{apis.getRpcWallets();}}",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/networkInput.json (diff)
@@ -2,13 +2,13 @@
     "boxShadow": "none",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a7b19dc8b31d68fcff57f1d2c0084a18.svg",
     "labelText": "",
-    "topRow": 8,
+    "topRow": 0,
     "labelWidth": "3",
     "type": "SELECT_WIDGET",
     "serverSideFiltering": false,
     "defaultOptionValue": "https://main.rpc.agoric.net/",
     "animateLoading": true,
-    "leftColumn": 0,
+    "leftColumn": 1,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -36,7 +36,7 @@
     ],
     "displayName": "Select",
     "searchTags": ["dropdown"],
-    "bottomRow": 12,
+    "bottomRow": 4,
     "parentRowSpace": 10,
     "hideCard": false,
     "mobileRightColumn": 57,
@@ -48,7 +48,7 @@
     "key": "bq0ef9cxpj",
     "labelTextSize": "0.875rem",
     "isDeprecated": false,
-    "rightColumn": 63,
+    "rightColumn": 64,
     "widgetId": "3iyyyzi1no",
     "optionValue": "code",
     "minWidth": 450,
