pages/Wallets/widgets/Container2/searchInput.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{apis.getRpcWallets();}}",
    "topRow": 10,
    "labelWidth": "0",
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Wallet Id",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 14,
    "mobileBottomRow": 9,
    "widgetName": "searchInput",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 14,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Left",
    "key": "z3l3ngze4u",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "63lqvyuqtw",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "originalTopRow": 10,
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/searchInput.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{apis.getRpcWallets();}}",
    "topRow": 13,
    "labelWidth": "0",
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Wallet Id",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 9,
    "widgetName": "searchInput",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 17,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "shouldScrollContents": true,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [{"key": "onSubmit"}],
    "labelPosition": "Left",
    "key": "z3l3ngze4u",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "63lqvyuqtw",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/searchInput.json (diff)
@@ -2,12 +2,12 @@
     "boxShadow": "none",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
     "onSubmit": "{{apis.getRpcWallets();}}",
-    "topRow": 10,
+    "topRow": 13,
     "labelWidth": "0",
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
     "resetOnSubmit": false,
-    "leftColumn": 1,
+    "leftColumn": 0,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -28,7 +28,6 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 14,
     "mobileBottomRow": 9,
     "widgetName": "searchInput",
     "displayName": "Input",
@@ -38,11 +37,12 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 14,
+    "bottomRow": 17,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
     "mobileRightColumn": 41,
+    "shouldScrollContents": true,
     "parentColumnSpace": 43.828125,
     "dynamicTriggerPathList": [{"key": "onSubmit"}],
     "labelPosition": "Left",
@@ -58,7 +58,6 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 2,
     "responsiveBehavior": "fill",
-    "originalTopRow": 10,
     "mobileLeftColumn": 21,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
