pages/Wallets/widgets/Container2/Text3.json (before)
{
    "mobileBottomRow": 14,
    "widgetName": "Text3",
    "displayName": "Text",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 0,
    "bottomRow": 4,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 5,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Block Height: {{apis.height}}",
    "key": "gpt2m0hrcf",
    "isDeprecated": false,
    "rightColumn": 63,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "6ajbst1dm1",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 4,
    "fontSize": "0.875rem",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/Text3.json (after)
{
    "mobileBottomRow": 14,
    "widgetName": "Text3",
    "displayName": "Text",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 0,
    "bottomRow": 4,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 5,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Block Height: {{apis.height}}",
    "key": "gpt2m0hrcf",
    "isDeprecated": false,
    "rightColumn": 61,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "6ajbst1dm1",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "fontSize": "0.875rem",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/Text3.json (diff)
@@ -31,9 +31,9 @@
     "text": "Block Height: {{apis.height}}",
     "key": "gpt2m0hrcf",
     "isDeprecated": false,
-    "rightColumn": 63,
+    "rightColumn": 61,
     "textAlign": "LEFT",
-    "dynamicHeight": "AUTO_HEIGHT",
+    "dynamicHeight": "FIXED",
     "widgetId": "6ajbst1dm1",
     "minWidth": 450,
     "isVisible": true,
@@ -49,11 +49,9 @@
     "isLoading": false,
     "mobileTopRow": 10,
     "responsiveBehavior": "fill",
-    "originalTopRow": 0,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 4,
     "fontSize": "0.875rem",
     "minDynamicHeight": 4
 }
