pages/Wallets/widgets/Container2/walletCountText.json (before)
{
    "mobileBottomRow": 14,
    "widgetName": "walletCountText",
    "displayName": "Text",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 4,
    "bottomRow": 8,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 5,
    "shouldScrollContents": true,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Wallet Count: {{apis.walletCount}}",
    "key": "gpt2m0hrcf",
    "isDeprecated": false,
    "rightColumn": 61,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "3c8gq92mwi",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "fontSize": "0.875rem",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/walletCountText.json (after)
{
    "mobileBottomRow": 14,
    "widgetName": "walletCountText",
    "displayName": "Text",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 12,
    "bottomRow": 16,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 5,
    "shouldScrollContents": true,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Wallet Count: {{apis.walletCount}}",
    "key": "gpt2m0hrcf",
    "isDeprecated": false,
    "rightColumn": 61,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "3c8gq92mwi",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "fontSize": "0.875rem",
    "minDynamicHeight": 4
}

pages/Wallets/widgets/Container2/walletCountText.json (diff)
@@ -8,8 +8,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 4,
-    "bottomRow": 8,
+    "topRow": 12,
+    "bottomRow": 16,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
