pages/Wallets/widgets/Container1/tbl_wallets.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "multiRowSelection": false,
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 1,
    "isSortable": true,
    "onPageChange": "{{showAlert('Test', '');}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.wallet.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": false,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1695604409154,
    "originalBottomRow": 105,
    "primaryColumnId": "wallet",
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_wallets",
    "defaultPageSize": 0,
    "columnOrder": ["wallet"],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "compactMode": "DEFAULT",
    "displayName": "Table",
    "bottomRow": 107,
    "columnWidthMap": {
        "Status": 191,
        "Order_id": 107,
        "ReturnedDate": 183,
        "Description": 130,
        "Amount": 111,
        "Quantity": 111,
        "Product": 179,
        "ProductID": 60,
        "CustomerID": 87,
        "OrderID": 90,
        "Name": 153,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "ReturnOrderID": 109,
        "step": 62,
        "id": 60,
        "SKU": 125,
        "Stock": 149,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getReturns()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"},
        {"key": "onSearchTextChanged"}
    ],
    "primaryColumns": {"wallet": {
        "computedValue": "{{tbl_wallets.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"wallet\"]))}}",
        "isEditable": false,
        "alias": "wallet",
        "enableSort": true,
        "isSaveVisible": true,
        "id": "wallet",
        "isDisabled": false,
        "allowSameOptionsInNewRow": true,
        "validation": {},
        "isCellVisible": true,
        "isDerived": false,
        "textSize": "0.875rem",
        "allowCellWrapping": false,
        "index": 0,
        "isDiscardVisible": true,
        "isVisible": true,
        "label": "Wallets",
        "fontStyle": "",
        "textColor": "",
        "columnType": "text",
        "horizontalAlignment": "LEFT",
        "isCellEditable": false,
        "width": 150,
        "enableFilter": true,
        "sticky": "",
        "originalId": "wallet",
        "cellBackground": "",
        "verticalAlignment": "CENTER"
    }},
    "onRowSelected": "{{navigateTo('Wallets', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\nnavigateTo('', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\napis.getRpcWalletData();}}",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 15,
    "textSize": "0.875rem",
    "widgetId": "6s4blzd167",
    "allowAddNewRow": false,
    "tableData": "{{apis.getRpcWallets.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "originalTopRow": 14,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Wallets/widgets/Container1/tbl_wallets.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "multiRowSelection": false,
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 1,
    "isSortable": true,
    "onPageChange": "",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.wallet.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": false,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "onSearchTextChanged": "",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1695604409154,
    "originalBottomRow": 105,
    "primaryColumnId": "wallet",
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_wallets",
    "defaultPageSize": 0,
    "columnOrder": ["wallet"],
    "dynamicPropertyPathList": [
        {"key": "tableData"},
        {"key": "onRowSelected"}
    ],
    "compactMode": "DEFAULT",
    "displayName": "Table",
    "bottomRow": 107,
    "columnWidthMap": {
        "Status": 191,
        "Order_id": 107,
        "ReturnedDate": 183,
        "Description": 130,
        "Amount": 111,
        "Quantity": 111,
        "Product": 179,
        "ProductID": 60,
        "CustomerID": 87,
        "OrderID": 90,
        "Name": 153,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "ReturnOrderID": 109,
        "step": 62,
        "id": 60,
        "SKU": 125,
        "Stock": 149,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getReturns()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"},
        {"key": "onSearchTextChanged"}
    ],
    "primaryColumns": {"wallet": {
        "computedValue": "{{tbl_wallets.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"wallet\"]))}}",
        "isEditable": false,
        "alias": "wallet",
        "enableSort": true,
        "isSaveVisible": true,
        "id": "wallet",
        "isDisabled": false,
        "allowSameOptionsInNewRow": true,
        "validation": {},
        "isCellVisible": true,
        "isDerived": false,
        "textSize": "0.875rem",
        "allowCellWrapping": false,
        "index": 0,
        "isDiscardVisible": true,
        "isVisible": true,
        "label": "Wallets",
        "fontStyle": "",
        "textColor": "",
        "columnType": "text",
        "horizontalAlignment": "LEFT",
        "isCellEditable": false,
        "width": 150,
        "enableFilter": true,
        "sticky": "",
        "originalId": "wallet",
        "cellBackground": "",
        "verticalAlignment": "CENTER"
    }},
    "onRowSelected": "{{\n\nnavigateTo('Wallets', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\n}}",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 15,
    "textSize": "0.875rem",
    "widgetId": "6s4blzd167",
    "allowAddNewRow": false,
    "tableData": "{{apis.getRpcWallets.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "h0y5es6use",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "originalTopRow": 14,
    "isVisiblePagination": false,
    "verticalAlignment": "CENTER"
}

pages/Wallets/widgets/Container1/tbl_wallets.json (diff)
@@ -5,7 +5,7 @@
     "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
     "topRow": 1,
     "isSortable": true,
-    "onPageChange": "{{showAlert('Test', '');}}",
+    "onPageChange": "",
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
     "animateLoading": true,
@@ -60,7 +60,10 @@
     "widgetName": "tbl_wallets",
     "defaultPageSize": 0,
     "columnOrder": ["wallet"],
-    "dynamicPropertyPathList": [{"key": "tableData"}],
+    "dynamicPropertyPathList": [
+        {"key": "tableData"},
+        {"key": "onRowSelected"}
+    ],
     "compactMode": "DEFAULT",
     "displayName": "Table",
     "bottomRow": 107,
@@ -128,7 +131,7 @@
         "cellBackground": "",
         "verticalAlignment": "CENTER"
     }},
-    "onRowSelected": "{{navigateTo('Wallets', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\nnavigateTo('', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\napis.getRpcWalletData();}}",
+    "onRowSelected": "{{\n\nnavigateTo('Wallets', {\n  \"walletId\": tbl_wallets.selectedRow.wallet,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\n}}",
     "key": "361c7eqfhn",
     "canFreezeColumn": false,
     "isDeprecated": false,
