pages/Bundles/widgets/Container2/beautifyToggle.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 13,
    "widgetName": "beautifyToggle",
    "displayName": "Switch",
    "iconSVG": "/static/media/icon.afbd826fee9d09b12c5cde30a8c6fe62.svg",
    "searchTags": ["boolean"],
    "topRow": 9,
    "bottomRow": 13,
    "parentRowSpace": 10,
    "type": "SWITCH_WIDGET",
    "alignWidget": "LEFT",
    "hideCard": false,
    "mobileRightColumn": 63,
    "animateLoading": true,
    "parentColumnSpace": 10.6044921875,
    "dynamicTriggerPathList": [],
    "leftColumn": 31,
    "dynamicBindingPathList": [{"key": "accentColor"}],
    "labelPosition": "Left",
    "isDisabled": false,
    "key": "ddpxpuuhhx",
    "isDeprecated": false,
    "rightColumn": 63,
    "dynamicHeight": "FIXED",
    "widgetId": "36pl6wn9bw",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Peel extracted code:",
    "defaultSwitchState": true,
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": ["Toggles"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 51,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Container2/beautifyToggle.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 13,
    "widgetName": "beautifyToggle",
    "displayName": "Switch",
    "iconSVG": "/static/media/icon.afbd826fee9d09b12c5cde30a8c6fe62.svg",
    "searchTags": ["boolean"],
    "topRow": 12,
    "bottomRow": 16,
    "parentRowSpace": 10,
    "type": "SWITCH_WIDGET",
    "alignWidget": "LEFT",
    "hideCard": false,
    "mobileRightColumn": 63,
    "animateLoading": true,
    "parentColumnSpace": 10.6044921875,
    "dynamicTriggerPathList": [],
    "leftColumn": 45,
    "dynamicBindingPathList": [{"key": "accentColor"}],
    "labelPosition": "Left",
    "isDisabled": false,
    "key": "ddpxpuuhhx",
    "isDeprecated": false,
    "rightColumn": 63,
    "dynamicHeight": "FIXED",
    "widgetId": "36pl6wn9bw",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Peel extracted code:",
    "defaultSwitchState": true,
    "version": 1,
    "parentId": "ngpcfm3i1n",
    "tags": ["Toggles"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 51,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Container2/beautifyToggle.json (diff)
@@ -5,8 +5,8 @@
     "displayName": "Switch",
     "iconSVG": "/static/media/icon.afbd826fee9d09b12c5cde30a8c6fe62.svg",
     "searchTags": ["boolean"],
-    "topRow": 9,
-    "bottomRow": 13,
+    "topRow": 12,
+    "bottomRow": 16,
     "parentRowSpace": 10,
     "type": "SWITCH_WIDGET",
     "alignWidget": "LEFT",
@@ -15,7 +15,7 @@
     "animateLoading": true,
     "parentColumnSpace": 10.6044921875,
     "dynamicTriggerPathList": [],
-    "leftColumn": 31,
+    "leftColumn": 45,
     "dynamicBindingPathList": [{"key": "accentColor"}],
     "labelPosition": "Left",
     "isDisabled": false,
