pages/Bundles/widgets/Container2/Container2.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 27,
    "widgetName": "Container2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 5,
    "bottomRow": 23,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 23,
    "animateLoading": true,
    "parentColumnSpace": 17.109375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 180,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 393.515625,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "xm7r4tu1nl",
        "isDeprecated": false,
        "rightColumn": 393.515625,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "ngpcfm3i1n",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "8o1s8lm6x6",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "m35dtwwfvo",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 22,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "8o1s8lm6x6",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 17,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 16,
    "minDynamicHeight": 10
}

pages/Bundles/widgets/Container2/Container2.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 27,
    "widgetName": "Container2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 5,
    "bottomRow": 23,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 23,
    "animateLoading": true,
    "parentColumnSpace": 17.109375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 180,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 393.515625,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "xm7r4tu1nl",
        "isDeprecated": false,
        "rightColumn": 393.515625,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "ngpcfm3i1n",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "8o1s8lm6x6",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "m35dtwwfvo",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 22,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "8o1s8lm6x6",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 17,
    "responsiveBehavior": "fill",
    "originalTopRow": 5,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 23,
    "minDynamicHeight": 10
}

pages/Bundles/widgets/Container2/Container2.json (diff)
@@ -83,10 +83,10 @@
     "isLoading": false,
     "mobileTopRow": 17,
     "responsiveBehavior": "fill",
-    "originalTopRow": 0,
+    "originalTopRow": 5,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 16,
+    "originalBottomRow": 23,
     "minDynamicHeight": 10
 }
