pages/Bundles/widgets/Container2/searchInput.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\napis.getBundleData();\n}}",
    "topRow": 5,
    "labelWidth": "0",
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Tx Id",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 14,
    "mobileBottomRow": 9,
    "widgetName": "searchInput",
    "dynamicPropertyPathList": [
        {"key": "onSubmit"},
        {"key": "onTextChanged"}
    ],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 9,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [
        {"key": "onSubmit"},
        {"key": "onTextChanged"}
    ],
    "labelPosition": "Left",
    "key": "z3l3ngze4u",
    "labelTextSize": "0.875rem",
    "onTextChanged": "{{apis.getBundleData();}}",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "63lqvyuqtw",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "originalTopRow": 10,
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Container2/searchInput.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "onSubmit": "{{\napis.getBundleData();\n}}",
    "topRow": 7,
    "labelWidth": "0",
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": false,
    "leftColumn": 1,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Tx Hash",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 14,
    "mobileBottomRow": 9,
    "widgetName": "searchInput",
    "dynamicPropertyPathList": [
        {"key": "onSubmit"},
        {"key": "onTextChanged"}
    ],
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 11,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [
        {"key": "onSubmit"},
        {"key": "onTextChanged"}
    ],
    "labelPosition": "Left",
    "key": "z3l3ngze4u",
    "labelTextSize": "0.875rem",
    "onTextChanged": "{{\n\napis.getBundleData();\n\nnavigateTo('Bundles', {\n  \"tx\": searchInput.text,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\n\n}}",
    "isDeprecated": false,
    "rightColumn": 63,
    "widgetId": "63lqvyuqtw",
    "minWidth": 450,
    "label": "",
    "parentId": "ngpcfm3i1n",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "originalTopRow": 10,
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Container2/searchInput.json (diff)
@@ -2,7 +2,7 @@
     "boxShadow": "none",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
     "onSubmit": "{{\napis.getBundleData();\n}}",
-    "topRow": 5,
+    "topRow": 7,
     "labelWidth": "0",
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -14,7 +14,7 @@
     ],
     "labelStyle": "",
     "inputType": "TEXT",
-    "placeholderText": "Tx Id",
+    "placeholderText": "Tx Hash",
     "isDisabled": false,
     "isRequired": false,
     "dynamicHeight": "FIXED",
@@ -42,7 +42,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 9,
+    "bottomRow": 11,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
@@ -55,7 +55,7 @@
     "labelPosition": "Left",
     "key": "z3l3ngze4u",
     "labelTextSize": "0.875rem",
-    "onTextChanged": "{{apis.getBundleData();}}",
+    "onTextChanged": "{{\n\napis.getBundleData();\n\nnavigateTo('Bundles', {\n  \"tx\": searchInput.text,\n  \"network\": networkInput.selectedOptionValue\n}, 'SAME_WINDOW');\n\n}}",
     "isDeprecated": false,
     "rightColumn": 63,
     "widgetId": "63lqvyuqtw",
@@ -70,6 +70,6 @@
     "mobileLeftColumn": 21,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
-    "defaultText": "95B037ED064FC5A3FE95AD535BABE4A59A263868042614BCCC00F1AAE5C3AD96",
+    "defaultText": "",
     "minDynamicHeight": 4
 }
