pages/Bundles/widgets/Form1/Form1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 61,
    "borderColor": "#E0DEDE",
    "widgetName": "Form1",
    "isCanvas": true,
    "displayName": "Form",
    "iconSVG": "/static/media/icon.e17c486a34778f3bae299c9110e00cf6.svg",
    "searchTags": ["group"],
    "topRow": 5,
    "bottomRow": 35,
    "parentRowSpace": 10,
    "type": "FORM_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 14,
    "animateLoading": true,
    "parentColumnSpace": 17.078125,
    "leftColumn": 34,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 400,
        "widgetName": "Canvas4",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 300,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "mobileRightColumn": 239.09375,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "mc078hphal",
        "isDeprecated": false,
        "rightColumn": 239.09375,
        "detachFromLayout": true,
        "widgetId": "rfuhul0jrh",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1lg2s3gssl",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "key": "1zvyw5hhzt",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "1lg2s3gssl",
    "minWidth": 450,
    "isVisible": true,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 21,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 30,
    "minDynamicHeight": 10
}

pages/Bundles/widgets/Form1/Form1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 61,
    "borderColor": "#E0DEDE",
    "widgetName": "Form1",
    "isCanvas": true,
    "displayName": "Form",
    "iconSVG": "/static/media/icon.e17c486a34778f3bae299c9110e00cf6.svg",
    "searchTags": ["group"],
    "topRow": 5,
    "bottomRow": 35,
    "parentRowSpace": 10,
    "type": "FORM_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 14,
    "animateLoading": true,
    "parentColumnSpace": 17.078125,
    "leftColumn": 34,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 400,
        "widgetName": "Canvas4",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 300,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "mobileRightColumn": 239.09375,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "mc078hphal",
        "isDeprecated": false,
        "rightColumn": 239.09375,
        "detachFromLayout": true,
        "widgetId": "rfuhul0jrh",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1lg2s3gssl",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "key": "1zvyw5hhzt",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "1lg2s3gssl",
    "minWidth": 450,
    "isVisible": true,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 21,
    "responsiveBehavior": "fill",
    "originalTopRow": 5,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 35,
    "minDynamicHeight": 10
}

pages/Bundles/widgets/Form1/Form1.json (diff)
@@ -69,10 +69,10 @@
     "isLoading": false,
     "mobileTopRow": 21,
     "responsiveBehavior": "fill",
-    "originalTopRow": 0,
+    "originalTopRow": 5,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 30,
+    "originalBottomRow": 35,
     "minDynamicHeight": 10
 }
