pages/Bundles/widgets/Form1/storageCost.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 21,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 30,
    "mobileBottomRow": 16,
    "widgetName": "storageCost",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 28,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "q1vaf37mqk",
    "minWidth": 450,
    "label": "Storage cost (IST)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 23,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{storageSize.text * storagePrice.text}}",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storageCost.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 21,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 28,
    "mobileBottomRow": 16,
    "widgetName": "storageCost",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 28,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "q1vaf37mqk",
    "minWidth": 450,
    "label": "Storage cost (IST)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 21,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{storageSize.text * storagePrice.text}}",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storageCost.json (diff)
@@ -27,7 +27,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 30,
+    "originalBottomRow": 28,
     "mobileBottomRow": 16,
     "widgetName": "storageCost",
     "displayName": "Input",
@@ -57,7 +57,7 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 9,
     "responsiveBehavior": "fill",
-    "originalTopRow": 23,
+    "originalTopRow": 21,
     "mobileLeftColumn": 2,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
