pages/Bundles/widgets/Form1/storagePrice.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 13,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 22,
    "mobileBottomRow": 16,
    "widgetName": "storagePrice",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 20,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "84062ec8ly",
    "minWidth": 450,
    "label": "Storage price (IST/byte)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 15,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "0.002",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storagePrice.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 13,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 20,
    "mobileBottomRow": 16,
    "widgetName": "storagePrice",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 20,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "84062ec8ly",
    "minWidth": 450,
    "label": "Storage price (IST/byte)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 13,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "0.002",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storagePrice.json (diff)
@@ -26,7 +26,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 22,
+    "originalBottomRow": 20,
     "mobileBottomRow": 16,
     "widgetName": "storagePrice",
     "displayName": "Input",
@@ -56,7 +56,7 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 9,
     "responsiveBehavior": "fill",
-    "originalTopRow": 15,
+    "originalTopRow": 13,
     "mobileLeftColumn": 2,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
