pages/Bundles/widgets/Form1/storageSize.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 5,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 14,
    "mobileBottomRow": 16,
    "widgetName": "storageSize",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 12,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "5eo47zy1qs",
    "minWidth": 450,
    "label": "Storage size (bytes)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 7,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{Iframe1.message.storedSize || 0}}",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storageSize.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 5,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 12,
    "mobileBottomRow": 16,
    "widgetName": "storageSize",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 12,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 22,
    "parentColumnSpace": 6.62548828125,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "ffkl0370pa",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "5eo47zy1qs",
    "minWidth": 450,
    "label": "Storage size (bytes)",
    "parentId": "rfuhul0jrh",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 9,
    "responsiveBehavior": "fill",
    "originalTopRow": 5,
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{(Iframe1 && Iframe1.message && Iframe1.message.storedSize) || 0}}",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/storageSize.json (diff)
@@ -27,7 +27,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 14,
+    "originalBottomRow": 12,
     "mobileBottomRow": 16,
     "widgetName": "storageSize",
     "displayName": "Input",
@@ -57,10 +57,10 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 9,
     "responsiveBehavior": "fill",
-    "originalTopRow": 7,
+    "originalTopRow": 5,
     "mobileLeftColumn": 2,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
-    "defaultText": "{{Iframe1.message.storedSize || 0}}",
+    "defaultText": "{{(Iframe1 && Iframe1.message && Iframe1.message.storedSize) || 0}}",
     "minDynamicHeight": 4
 }
