pages/Bundles/widgets/Form1/Text1.json (before)
{
    "mobileBottomRow": 5,
    "widgetName": "Text1",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 1,
    "bottomRow": 5,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 25.5,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Cost calculator",
    "key": "gzqavlgawz",
    "isDeprecated": false,
    "rightColumn": 44,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "9iat4xq09k",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "rfuhul0jrh",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 1,
    "responsiveBehavior": "fill",
    "originalTopRow": 1,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 1.5,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 5,
    "fontSize": "1.25rem",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/Text1.json (after)
{
    "mobileBottomRow": 5,
    "widgetName": "Text1",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 1,
    "bottomRow": 5,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 25.5,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Cost calculator",
    "key": "gzqavlgawz",
    "isDeprecated": false,
    "rightColumn": 60,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "9iat4xq09k",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "rfuhul0jrh",
    "tags": [
        "Suggested",
        "Content"
    ],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 1,
    "responsiveBehavior": "fill",
    "originalTopRow": 1,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 1.5,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 7,
    "fontSize": "1.25rem",
    "minDynamicHeight": 4
}

pages/Bundles/widgets/Form1/Text1.json (diff)
@@ -28,7 +28,7 @@
     "text": "Cost calculator",
     "key": "gzqavlgawz",
     "isDeprecated": false,
-    "rightColumn": 44,
+    "rightColumn": 60,
     "textAlign": "LEFT",
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "9iat4xq09k",
@@ -50,7 +50,7 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 1.5,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 5,
+    "originalBottomRow": 7,
     "fontSize": "1.25rem",
     "minDynamicHeight": 4
 }
