pages/Bundles/widgets/Modal1/Image1.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 11,
    "widgetName": "Image1",
    "displayName": "Image",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.69b0f0dd810281fbd6e34fc2c3f39344.svg",
    "topRow": 0,
    "bottomRow": 13,
    "parentRowSpace": 10,
    "type": "IMAGE_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 38,
    "animateLoading": true,
    "parentColumnSpace": 6.9375,
    "dynamicTriggerPathList": [],
    "imageShape": "RECTANGLE",
    "leftColumn": 6,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "defaultImage": "https://i.pinimg.com/originals/df/d2/68/dfd2683c9701642c776e31d3b0d603a9.gif",
    "key": "ksa71ap69j",
    "image": "",
    "isDeprecated": false,
    "rightColumn": 56,
    "objectFit": "cover",
    "widgetId": "9j16j44zw8",
    "isVisible": true,
    "version": 1,
    "parentId": "0mn24wztrb",
    "tags": ["Media"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "maxZoomLevel": 1,
    "enableDownload": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 26,
    "enableRotation": false
}

pages/Bundles/widgets/Modal1/Image1.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 11,
    "widgetName": "Image1",
    "displayName": "Image",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.69b0f0dd810281fbd6e34fc2c3f39344.svg",
    "topRow": 5,
    "bottomRow": 18,
    "parentRowSpace": 10,
    "type": "IMAGE_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 38,
    "animateLoading": true,
    "parentColumnSpace": 6.9375,
    "dynamicTriggerPathList": [],
    "imageShape": "RECTANGLE",
    "leftColumn": 6,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "defaultImage": "https://i.pinimg.com/originals/df/d2/68/dfd2683c9701642c776e31d3b0d603a9.gif",
    "key": "ksa71ap69j",
    "image": "",
    "isDeprecated": false,
    "rightColumn": 56,
    "objectFit": "cover",
    "widgetId": "9j16j44zw8",
    "isVisible": true,
    "version": 1,
    "parentId": "0mn24wztrb",
    "tags": ["Media"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "maxZoomLevel": 1,
    "enableDownload": false,
    "originalTopRow": 9,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 26,
    "originalBottomRow": 22,
    "enableRotation": false
}

pages/Bundles/widgets/Modal1/Image1.json (diff)
@@ -4,8 +4,8 @@
     "widgetName": "Image1",
     "displayName": "Image",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.69b0f0dd810281fbd6e34fc2c3f39344.svg",
-    "topRow": 0,
-    "bottomRow": 13,
+    "topRow": 5,
+    "bottomRow": 18,
     "parentRowSpace": 10,
     "type": "IMAGE_WIDGET",
     "hideCard": false,
@@ -32,7 +32,9 @@
     "mobileTopRow": 0,
     "maxZoomLevel": 1,
     "enableDownload": false,
+    "originalTopRow": 9,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 26,
+    "originalBottomRow": 22,
     "enableRotation": false
 }
