pages/Bundles/widgets/Modal1/Modal1.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 26,
    "widgetName": "Modal1",
    "isCanvas": true,
    "displayName": "Modal",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.b374721fa8e1aeab7cf326c2d865506f.svg",
    "searchTags": [
        "dialog",
        "popup",
        "notification"
    ],
    "topRow": 2,
    "bottomRow": 242,
    "parentRowSpace": 10,
    "type": "MODAL_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "mobileRightColumn": 50,
    "animateLoading": true,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 26,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 240,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 150,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": true,
        "hideCard": true,
        "shouldScrollContents": false,
        "minHeight": 152,
        "mobileRightColumn": 1051.875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "isDisabled": false,
        "key": "wmexwpgvm9",
        "isDeprecated": false,
        "rightColumn": 1051.875,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "0mn24wztrb",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "svufcrffy5",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "key": "fjd8qwg1d8",
    "height": 152,
    "isDeprecated": false,
    "rightColumn": 50,
    "detachFromLayout": true,
    "dynamicHeight": "FIXED",
    "widgetId": "svufcrffy5",
    "canOutsideClickClose": true,
    "canEscapeKeyClose": true,
    "version": 2,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 2,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 26,
    "maxDynamicHeight": 9000,
    "width": 210,
    "minDynamicHeight": 24
}

pages/Bundles/widgets/Modal1/Modal1.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 26,
    "widgetName": "Modal1",
    "isCanvas": true,
    "displayName": "Modal",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.b374721fa8e1aeab7cf326c2d865506f.svg",
    "searchTags": [
        "dialog",
        "popup",
        "notification"
    ],
    "topRow": 2,
    "bottomRow": 242,
    "parentRowSpace": 10,
    "type": "MODAL_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "mobileRightColumn": 50,
    "animateLoading": true,
    "parentColumnSpace": 43.828125,
    "dynamicTriggerPathList": [],
    "leftColumn": 26,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 240,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 190,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": true,
        "hideCard": true,
        "shouldScrollContents": false,
        "minHeight": 194,
        "mobileRightColumn": 1051.875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "isDisabled": false,
        "key": "wmexwpgvm9",
        "isDeprecated": false,
        "rightColumn": 1051.875,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "0mn24wztrb",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "svufcrffy5",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "key": "fjd8qwg1d8",
    "height": 194,
    "isDeprecated": false,
    "rightColumn": 50,
    "detachFromLayout": true,
    "dynamicHeight": "FIXED",
    "widgetId": "svufcrffy5",
    "canOutsideClickClose": true,
    "canEscapeKeyClose": true,
    "version": 2,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 2,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 26,
    "maxDynamicHeight": 9000,
    "width": 244,
    "minDynamicHeight": 24
}

pages/Bundles/widgets/Modal1/Modal1.json (diff)
@@ -28,13 +28,13 @@
         "widgetName": "Canvas1",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 150,
+        "bottomRow": 190,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": true,
         "hideCard": true,
         "shouldScrollContents": false,
-        "minHeight": 152,
+        "minHeight": 194,
         "mobileRightColumn": 1051.875,
         "parentColumnSpace": 1,
         "leftColumn": 0,
@@ -64,7 +64,7 @@
         "flexLayers": []
     }],
     "key": "fjd8qwg1d8",
-    "height": 152,
+    "height": 194,
     "isDeprecated": false,
     "rightColumn": 50,
     "detachFromLayout": true,
@@ -81,6 +81,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 26,
     "maxDynamicHeight": 9000,
-    "width": 210,
+    "width": 244,
     "minDynamicHeight": 24
 }
