pages/VStorage/VStorage.json (before)
{
  "unpublishedPage": {
    "name": "VStorage",
    "slug": "vstorage",
    "customSlug": "vstorage",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1300,
          "containerStyle": "none",
          "snapRows": 99,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 1010,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "VStorage_apis.pageLoad",
              "name": "apis.pageLoad",
              "collectionId": "VStorage_apis",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async function () {\n  if (appsmith.URL.queryParams.network) {\n    networkInput.setSelectedOption(appsmith.URL.queryParams.network);\n  }\n  await apis.getRpcChildrenLevelOne();\n  if (appsmith.URL.queryParams.path) {\n    apis.dataPath = appsmith.URL.queryParams.path;\n    await apis.getRpcData();\n  }\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "VStorage",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "651d0c7d8e99897b73c0ef68_652423b08e99897b73c0f081"
}

pages/VStorage/VStorage.json (after)
{
  "unpublishedPage": {
    "name": "VStorage",
    "slug": "vstorage",
    "customSlug": "vstorage",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1320,
          "containerStyle": "none",
          "snapRows": 99,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 1010,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "VStorage_apis.pageLoad",
              "name": "apis.pageLoad",
              "collectionId": "VStorage_apis",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async function () {\n  if (appsmith.URL.queryParams.network) {\n    networkInput.setSelectedOption(appsmith.URL.queryParams.network);\n  }\n  await apis.getRpcChildrenLevelOne();\n  if (appsmith.URL.queryParams.path) {\n    if (appsmith.URL.queryParams.path.match(/\\/data\\//g)) {\n      apis.dataPath = appsmith.URL.queryParams.path;\n      await apis.getRpcData();\n    }\n  }\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "VStorage",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "651d0c7d8e99897b73c0ef68_652423b08e99897b73c0f081"
}

pages/VStorage/VStorage.json (diff)
@@ -14,7 +14,7 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 1300,
+          "bottomRow": 1320,
           "containerStyle": "none",
           "snapRows": 99,
           "parentRowSpace": 1,
@@ -35,7 +35,7 @@
               "confirmBeforeExecute": false,
               "pluginType": "JS",
               "jsonPathKeys": [
-                "async function () {\n  if (appsmith.URL.queryParams.network) {\n    networkInput.setSelectedOption(appsmith.URL.queryParams.network);\n  }\n  await apis.getRpcChildrenLevelOne();\n  if (appsmith.URL.queryParams.path) {\n    apis.dataPath = appsmith.URL.queryParams.path;\n    await apis.getRpcData();\n  }\n}"
+                "async function () {\n  if (appsmith.URL.queryParams.network) {\n    networkInput.setSelectedOption(appsmith.URL.queryParams.network);\n  }\n  await apis.getRpcChildrenLevelOne();\n  if (appsmith.URL.queryParams.path) {\n    if (appsmith.URL.queryParams.path.match(/\\/data\\//g)) {\n      apis.dataPath = appsmith.URL.queryParams.path;\n      await apis.getRpcData();\n    }\n  }\n}"
               ],
               "timeoutInMillisecond": 10000
             }
